# ScriptResources

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: pullrequest.yml  release.yml  snapshot.yml  test.yml
Common/: build.gradle
Common/src/main/groovy/dev/lukebemish/scriptresources/api/: ScriptResources.groovy
Common/src/main/groovy/dev/lukebemish/scriptresources/impl/: Constants.groovy  ResourceConsumer.groovy  ScriptResourcesCommon.groovy  ScriptResourcesListener.groovy  package-info.java
Common/src/main/groovy/dev/lukebemish/scriptresources/impl/services/: PlatformHelper.groovy  Services.groovy  package-info.java
Common/src/main/resources/: mods.groovy
Forge/: build.gradle
Forge/src/main/groovy/dev/lukebemish/scriptresources/impl/forge/: ScriptResourcesForge.groovy  package-info.java
Forge/src/main/groovy/dev/lukebemish/scriptresources/impl/forge/platform/: PlatformHelperImpl.groovy  package-info.java
Forge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/dev/lukebemish/scriptresources/impl/quilt/: ScriptResourcesQuilt.groovy  ScriptResourcesQuiltListener.groovy  package-info.java
Quilt/src/main/groovy/dev/lukebemish/scriptresources/impl/quilt/platform/: PlatformHelperImpl.groovy  package-info.java
gradle/: libs.versions.toml
