org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

group=dev.lukebemish.scriptresources
version=0.1.0

mod_id=scriptresources
mod_name=ScriptResources
mod_author=Luke Bemish

release_type=release
