[versions]
minecraft = "1.19.4"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
quilt_loader = "0.19.0"
forgegradle = "5.1.76"

quilt_loom = "1.1.23"
quilt_licenser = "2.0.1"

qfapi = "6.0.0-beta.2+0.76.0-1.19.4"
groovyduvet = "2.1.0"
cgl = "0.2.4"
gml = "3.1.5"
groovy = "4.0.10"

forge = "1.19.4-45.0.13"
mixin = "0.8.5"

librarian = "1.2.0"
mixingradle = "0.7.33"

autoservice = "1.1.0"
autoextension = "0.1.1"

tinyremapper = "0.8.6+lukebemish.1+local"

mdg_plugin = "1.4.1"
mdg_dsl = "1.5.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
groovyduvet_all = { module = "io.github.lukebemish.groovyduvet:groovyduvet", version.ref = "groovyduvet" }
groovyduvet_groovy = { module = "io.github.lukebemish.groovyduvet:groovyduvet-groovy", version.ref = "groovyduvet" }
cgl_common = { module = "io.github.groovymc.cgl:cgl-1.19.4", version.ref = "cgl" }
cgl_forge = { module = "io.github.groovymc.cgl:cgl-1.19.4-forge", version.ref = "cgl" }
cgl_quilt = { module = "io.github.groovymc.cgl:cgl-1.19.4-quilt", version.ref = "cgl" }

gml = { module = "com.matyrobbrt.gml:gml", version.ref = "gml" }

groovy_core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy_json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoextension = { module = "dev.lukebemish.autoextension:autoextension", version.ref = "autoextension" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
forgegradle = {id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
librarian = {id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
mixin = {id = "org.spongepowered.mixin", version.ref = "mixingradle" }
mdg = {id = "io.github.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }
quilt_licenser = {id = "org.quiltmc.gradle.licenser", version.ref = "quilt_licenser" }
