[versions]
minecraft = "1.20.1"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
quilt_loader = "0.19.1"
forgegradle = "6.0.6"

quilt_loom = "1.2.3"
quilt_licenser = "2.0.1"

qfapi = "7.1.1+"
groovyduvet_all = "3.0.3"
groovyduvet_core = "3.0.1"
cgl = "0.3.8"
gml = "4.0.2"

forge = "1.20.1-47.0.3"
mixin = "0.8.5"

librarian = "1.2.0"
mixingradle = "0.7.33"

autoservice = "1.1.1"
autoextension = "0.1.1"

tinyremapper = "0.8.6+lukebemish.1+local"

mdg_plugin = "1.4.1"
mdg_dsl = "1.5.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
groovyduvet_all = { module = "org.groovymc.groovyduvet:groovyduvet", version.ref = "groovyduvet_all" }
groovyduvet_core = { module = "org.groovymc.groovyduvet:groovyduvet-core", version.ref = "groovyduvet_core" }

cgl_common = { module = "org.groovymc.cgl:cgl-1.20", version.ref = "cgl" }
cgl_forge = { module = "org.groovymc.cgl:cgl-1.20-forge", version.ref = "cgl" }

gml = { module = "org.groovymc.gml:gml", version.ref = "gml" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoextension = { module = "dev.lukebemish.autoextension:autoextension", version.ref = "autoextension" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
forgegradle = {id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
librarian = {id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
mixin = {id = "org.spongepowered.mixin", version.ref = "mixingradle" }
mdg = {id = "org.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }
quilt_licenser = {id = "org.quiltmc.gradle.licenser", version.ref = "quilt_licenser" }
